APPLICATION_ENV=development
APP_NAME=idr-s3-select-demo
API_KEY=696BC38B78716E3A7E6AC1F777B28
BROKER_URL=redis://localhost:6379
RESULT_BACKEND=redis://localhost:6379
AWS_PROFILE_NAME=aws-s3-access-demo-user
AWS_S3_BUCKET=idr-s3-select
AWS_S3_KEY=data.csv